<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>dasbord scholl</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
<link rel="stylesheet" href="./font/Rimouski.css">
  <link rel="stylesheet" href="./style.css">

  <link rel="shortcut icon" href="../../images/favicon.png" />
<link rel="stylesheet" href="/app-js/element.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="navbar-brand brand-logo" href="../../index.html">  <!-- <img src="../../images/logo.svg" alt="logo"/></a>-->
</a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
            <li class="nav-item nav-search d-none d-lg-block w-100">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="search">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
                </div>
              </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
       


            <li class="nav-item dropdown mr-1">
                <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-message-text mx-0"></i>
                  <span class="count"></span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
                  <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                  <div class="dropdown-item">
                    <div class="alert alert-success" role="alert">
                      A simple success alert—check it out!
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <div class="alert alert-success" role="alert">
                      A simple success alert—check it out!
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <div class="alert alert-success" role="alert">
                      A simple success alert—check it out!
                    </div>
                  </div>
                </div>
              </li>


          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Alireza babaei</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">

                <a href="../profile/profile.html">
                <i class="mdi mdi-settings text-primary"></i>


                profile
                </a>

              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../home/home.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">home</span>
            </a>
          </li>
         
        
          <li class="nav-item">
            <a class="nav-link" href="../chat/chat.html">
              <i class="mdi mdi-chat menu-icon"></i>
              <span class="menu-title">chat</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../charts/chartjs.html">
              <i class="mdi mdi-table menu-icon"></i>
              <span class="menu-title">report</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../profile/profile.html">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">profile</span>
            </a>
          </li>
      
        
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel" id="app">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">برنامه هفتگی</h4>
                
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>روزها</th>
                          <th>جلسه اول</th>
                          <th>جلسه دوم</th>
                          <th>جلسه سوم</th>
                          <th>جلسه چهارم</th>
                
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <td><label class="badge badge-pill badge-success p-2">شنبه</label></td>
                          <td>
                            53275531
<!-- Example single danger button -->
<div class="btn-group mt-3">
    <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Action
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>

      <input type="file" class="btn btn-dark dropdown-item"  id="">
   
  </div>

                          </td>
                          <td>12 May 2017

<!-- Example single danger button -->
<div class="btn-group mt-3">
  <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>

    <input type="file" class="btn btn-dark dropdown-item"  id="">
 
</div>


                          </td>
                          <td>53275531

<!-- Example single danger button -->
<div class="btn-group mt-3">
  <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>

    <input type="file" class="btn btn-dark dropdown-item"  id="">
 
</div>


                          </td>
                          <td>12 May 2017
<!-- Example single danger button -->
<div class="btn-group mt-3">
  <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Action
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Action</a>

    <input type="file" class="btn btn-dark dropdown-item"  id="">
 
</div>


                          </td>
                        </tr>


                        <tr>
                          <td><label class="badge badge-pill badge-success p-2">شنبه</label></td>


                          <td>53275532
                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>15 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>53275531


                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>12 May 2017


                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                        </tr>



                        <tr>
                            <td><label class="badge badge-pill badge-success p-2">شنبه</label></td>
                          <td>53275533

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>14 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>53275531

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>12 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          


                          </td>
                        </tr>


                        <tr>
                         
                          <td><label class="badge badge-pill badge-success p-2">شنبه</label></td>
                         
                          <td>53275534


                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>16 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>53275531

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                          <td>12 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                        </tr>


                        <tr>
                       
                          <td><label class="badge badge-pill badge-success p-2">شنبه</label></td>
                     
                          <td>53275535


                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          
                          </td>
                          <td>20 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          


                          </td>
                          <td>53275531

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          


                          </td>
                          <td>12 May 2017

                            <div class="btn-group mt-3">
                              <button type="button" class="btn btn-danger dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Action
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                          
                                <input type="file" class="btn btn-dark dropdown-item"  id="">
                             
                            </div>
                          

                          </td>
                        </tr>


                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card" >
                <div class="card-body">
                  <h4 class="card-title">Hoverable Table</h4>
                  
                  <div class="block" >
                    <el-timeline>
                      <el-timeline-item timestamp="2018/4/12" icon="el-icon-more" color="#0bbd87" placement="top" >
                        <el-card>
                          <h4>به علت الودگی هوا ادارات تعطیل است</h4>
                          <p>Tom committed 2018/4/12 20:46</p>
                        </el-card>
                      </el-timeline-item>
                      <el-timeline-item timestamp="2018/4/3" placement="top">
                        <el-card>
                          <h4>Update Github template</h4>
                          <p>Tom committed 2018/4/3 20:46</p>
                        </el-card>
                      </el-timeline-item>
                      <el-timeline-item timestamp="2018/4/2" placement="top">
                        <el-card>
                          <h4>Update Github template</h4>
                          <p>Tom committed 2018/4/2 20:46</p>
                        </el-card>
                      </el-timeline-item>
                    </el-timeline>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Striped Table</h4>
                
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>
                            روزها
                          </th>
                          <th>
                           
                            شنیه
                          </th>
                          <th>
                            دوشنبه
                          </th>
                          <th>
                              دوشنبه
                          </th>
                          <th>
                              دوشنبه
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            زبان
                          </td>
                          <td>
                           ریاضی
                          </td>
                          <td>
                       فیزیک
                          </td>
                          <td>
                           علوم
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            Messsy Adam
                          </td>
                          <td>
                            علوم
                          </td>
                          <td>
                           علوم
                          </td>
                          <td>
                            July 1, 2015
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            John Richards
                          </td>
                          <td>
                          John Richards
                          </td>
                          <td>
                            $138.00
                          </td>
                          <td>
                            Apr 12, 2015
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            Peter Meggik
                          </td>
                          <td>
                              John Richards
                          </td>
                          <td>
                            $ 77.99
                          </td>
                          <td>
                            May 15, 2015
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            Edward
                          </td>
                          <td>
                              John Richards
                          </td>
                          <td>
                            $ 160.25
                          </td>
                          <td>
                            May 03, 2015
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            John Doe
                          </td>
                          <td>
                              John Richards
                          </td>
                          <td>
                            $ 123.21
                          </td>
                          <td>
                            April 05, 2015
                          </td>
                        </tr>
                        <tr>
                          <td class="py-1">
                              <label class="badge badge-pill badge-success p-2">شنبه</label>                          </td>
                          <td>
                            Henry Tom
                          </td>
                          <td>
                              John Richards
                          </td>
                          <td>
                            $ 150.00
                          </td>
                          <td>
                            June 16, 2015
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 grid-margin stretch-card">
              
           <div class="row">



            <div class="card col-lg-4">
              <div class="card-body">
                <h4 class="card-title">Bordered table</h4>
               
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">

                      <div class="carousel-item active">


                          <div class="slider-card">
                              <div class="card-details">
                                <img src="https://www.thegadgetstore.ie/user/products/large/tobbie-diy-robot-build-your-own-gadget.png" class="one">
                                <h5>سومین مسابقات رباتیک</h5>
                                <span>متن ساختگی برای طراحان وب و گرافیست</span>
                                <span>تاریخ 18/05/2017</span>
                              </div>
                              <div class="pay">
                                <a href="#">اطلاعات بشتر</a>
                              </div>
                             </div>                    
                          
                          
                          </div>


                      <div class="carousel-item">
                          <div class="slider-card">
                              <div class="card-details">
                                <img src="https://images.vexels.com/media/users/3/77242/preview2/62075ed2e535cb4f56508b2cbad35e92-film-festival-camera-poster-template.jpg" class="one">
                                <h5>جشنواره فیلم و عکس ملل</h5>
                                <span>متن ساختگی برای طراحان وب و گرافیست</span>
                                <span>تاریخ 18/05/2017</span>
                              </div>
                              <div class="pay">
                                <a href="#">اطلاعات بشتر</a>
                              </div>
                             </div>                
                        
                          </div>

                      <div class="carousel-item">

                          <div class="slider-card">
                              <div class="card-details">
                                <img src="https://www.thegadgetstore.ie/user/products/large/tobbie-diy-robot-build-your-own-gadget.png" class="one">
                                <h4>سومین مسابقات رباتیک</h4>
                                <span>متن ساختگی برای طراحان وب و گرافیست</span>
                                <span>تاریخ 18/05/2017</span>
                              </div>
                              <div class="pay">
                                <a href="#">اطلاعات بشتر</a>
                              </div>
                             </div>

                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>


              </div>
            </div>




            <div class="card col-lg-4">



              <div class="card-body">
                <h4 class="card-title">Bordered table</h4>
              

                <div class="containerr">
                  <div class="app-title">
                      <p>Weather</p>
                  </div>
                  <div class="notification"> </div>
                  <div class="weather-container">
                      <div class="weather-icon">
                          <img src="icons/unknown.png" alt="">
                      </div>
                      <div class="temperature-value">
                          <p>- °<span>C</span></p>
                      </div>
                      <div class="temperature-description">
                          <p> - </p>
                      </div>
                      <div class="location">
                          <p>-</p>
                      </div>
                  </div>
              </div>

              </div>
            </div>


            <div class="card col-lg-4">
              <div class="card-body">
                <h4 class="card-title">Bordered table</h4>

                <div class="d-inline-block">

                  <v-app id="inspire">
                      <v-row justify="space-around">
                        <v-date-picker v-model="date1" :show-current="false"></v-date-picker>
                      </v-row>
                    </v-app>
  
  
                  </div>
                  


              </div>
            </div>







 



           </div>


              


              
            </div>

          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
      
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="/app-js/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/app-js/element.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: '#app',
      vuetify: new Vuetify(),

      data: function() {
        return {
           visible: false,

           date1: new Date().toISOString().substr(0, 10),
           activities: [{
          content: 'Custom icon',
          size: 'large',
          type: 'primary',
          icon: 'el-icon-more'
        }, {
          content: 'Custom color',
          
          color: '#0bbd87'
        },
        
      
      
      ]
          
          
          
          }
      }
    });
  
  </script>
  <script src="./app.js"></script>

  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->
</body>

</html>
